basic: 
    create app.ts and add code to it and then compilet with tsc app.ts  will genreate new app.js file 
    


Types: 
    const num1 = 20;   no need to tell typeScript this is a number const num1: number  = 20; it will
    autmaticly know that but use need to declear the type if you don't but value 
    const x1: number 
    x1 = 5 

    number 
    string 
    boolean 
    object: 
        const person: {} = {      or const person : object = { } but that not specific
               name: "Mohammad",
             age: 32,
            };
       
             console.log(person);
        
        to be more specific: 
              const person: {
                 name: string;
                 age: number;
               } = {
                name: "Mohammad",
                age: 32,
              };
          
             console.log(person);
           
    array:  type can be flexcable or strict 
            flexcable : any[]  any value in could be in array
            strict    : string[]

    tuple   [1,2]    this not normal array this is fixed-length array 
            role: [number, string]  the role is role[0] number and role[1] string 
            you need array with only 2 elements and one is number and secound is string 

    enum    it is enumerated global constant 
            enum UserRole { // typeScript enum type
             ADMIN, //0    can custom with any number like ADMIN = 5    will be 5  or can be with text ADMIN = 'ADMIN'
             READ_ONLY, // 1
             AUTHOR, // 2
            }
         
     any   any value you want 

    union  acceept two deferent types of value  input1: number | string | boolean 
           +number convert string to number 


           Type Aliases:  type Combinable = number | string   reuse when need it in the code
           so no need to type number | string just Combinable 
           
           can also store object types: 
                    type User = {name: string; age: number}
                    const u1: User = {name: "Max", age: 30}


     function return value: 
            function add(n1: number, n2: number) :number {
             return n1 + n2;
             }
      by puting :number that tell this function will return number value
      but it is good to let typeScritp autmaticly return the type it will know the return will be number 

      : void    will not retrun anything 
      
      : Function    but this will be any function 

      functions types:  describe function parameters and return value 

                function add(n1: number, n2: number): number {
                 return n1 + n2;
                }
                                        parameters       return value
                let combineValue: (a: number, b: number) => number;    


    unknown:  we don't know what the user will put here it number or string 
              we can story any value 
    
    never:   will not return any thing never not like void will return undefined which is a value 



-----------------------------------------    

typeScript compiler: 
    
    watch mode: 
        tsc app.ts --watch   or tsc app.ts -w  but this will watch only one file 
     
    to watch mulit file:  
        tsc --init 
        this will generate json file     
        now can just run tsc so all files will be compiled       
        and can watch add file by ->  tsc -w          
    
    tsconfig.json file 
     "exclude" :[     the files in array will not be compiled   
       "file.ts",
       "*.dev.ts"     means add files that have dev.ts  will not compiled **/*.dev.ts   any file with any folder 
       "node_modules" deon't compile this folder 
      ]    

    "include" : [
         "app.ts"           file here will compiled and not inserted here will not 
    ]  

    

    "declarationMap": true,  help depageing and development 

    outDir": "./dist"     orgnize files      
    "rootDir": "./src",     

    create 
    src folder  => all typeScript files
     and 
     dist folder  => the compiled files 



     "removeComments": true,  will remove comments in compiled files 

     "noEmit": true,   will not genreate js files 

     "noEmitOnError": flase   if there error will genreate js files if true it will not genreate 

     "noUnusedLocals": true,    will throw error if defined variable but not use it  for local variables 


------------------------------------------

class: 

    the constructor is used for initail values in class 
    private employees: string[] = [];  this variable will only be accsseble inside the class and not accessble
    in inheritance

 
    private readonly id: string   the value will not changed 

    creating another class with extend:            
       class ItDepartment extends Department {
         constructor(id: string, name: string, public admins: string[]) {
         super(id, name);
        }
       }

    protected employees: string[] = []; is accessible inside class and in inheritance

    Getters and setters: see them in details in class folder 

    static methods and static properties: 
       don't have to call new 
       example of static is the Math 
       but it not avalible inside constructor or other class 
       but if need to get them call the ClassName.staticName

    overwrite the class methods: 
       used when the inheritance calss should overwite the original class methoud 
       set the class as abstract and methoud abstract
       abstract class can only be inheritance so can't add create new instance of the class with using new 

    private constructor: 
      there is a patren in OOP that you only have one instance of the class. 
 

   interface: 
       descripe structure of the object 
       can be interment inside of the class 
       can use readonly 
       can extends another interface 
       userName?: string;   ? means add it is optional 
       

      